{
  "name": "harness-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @harness/daemon dev",
    "build": "bun run --filter '*' build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "smoke": "bun tools/smoke.ts",
    "docs:check": "bun tools/docs-check.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
