{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Swarm",
  "version": "0.2.0",
  "identifier": "com.ra3orblade.swarm",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/swarmd"],
    "resources": ["web/*"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5NTFBQjVGMjY1QkJGRkMKUldUOHYxc21YNnRSR1JqWEl0bG4xemJ2QjRnRGRUOXhzMHk3QTlTU3dyaHh2WGdNSm4zaUNQQ1MK",
      "endpoints": ["https://github.com/ra3orblade/swarm/releases/latest/download/latest.json"]
    }
  }
}
